{
  "ConnectionStrings": {
    "TAPHOA": "Data Source=LAPTOP-BVBQK7T2;Initial Catalog=TAPHOA_TIN;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
